# middleware_kafka

./: README.md  architecture.plantuml  pom.xml
Common/: pom.xml
Feeder/: pom.xml
Feeder/src/main/java/it/polimi/cs/mtds/kafka/: Feeder.java
Pipeline/: pom.xml
Pipeline/src/main/java/it/polimi/cs/mtds/kafka/: PipelineRunner.java
Pipeline/src/main/java/it/polimi/cs/mtds/kafka/functions/: StringFunctionFactory.java
Pipeline/src/main/java/it/polimi/cs/mtds/kafka/stage/: Stage.java
Pipeline/src/main/java/it/polimi/cs/mtds/kafka/stage/communication/: ContentManager.java  KafkaClient.java  StateManager.java
Pipeline/src/main/resources/: config.properties  consumer.properties  prop2.properties  prop2_2.properties  state_consumer.properties  state_producer.properties
docker/Broker/: Dockerfile  server_template.properties
docker/Feeder/: Dockerfile
docker/Pipeline/: Dockerfile
docker/Zookeeper/: Dockerfile
docker/scripts/: BUILD.sh  create_topics.sh  run_broker.sh  run_brokers.sh  run_clients.sh  run_feeder.sh  run_zookeeper.sh
scripts/: clear.sh  create_topics.sh  run_zookeeper.sh
src/main/java/it/polimi/cs/mtds/kafka/: InitialProducer.java  Main.java  PipelineRunner.java
src/main/java/it/polimi/cs/mtds/kafka/constants/: Constants.java
src/main/java/it/polimi/cs/mtds/kafka/functions/: AbstractFunctionFactory.java  ExampleExternalFunction.java  FunctionFactory.java  (+1 more)
src/main/resources/: config.properties  producer.properties  prop1.properties  prop2.properties  prop3.properties  state_producer.properties  topics_no_replicas.sh
(+7 files in other folders)
